<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Animantion</title>
</head>
<style>
    #container{
    width: 90vw;
    height: 90vh;
    background-color: rgb(102, 98, 98);
    position: relative;
    overflow: hidden;
    /* cursor: none; */
    }
    #move{
        background-color: rgb(0, 0, 0);
        color: white;
        width: 100px;
        height: 100px;
        position: absolute;
        border-radius: 50%;
        display: grid;
        place-items: center;
        opacity: 0;
        scale: 0;
        transition: all 0.1s linear;
        font-size: 20px;
        font-weight: 1000;
    }
    h1{
        font-size: 2vw;
        text-align: center;
    }
</style>
<body>

    <h1>The Moving Cursor Animation</h1>
    <div id="container">
  <div id="move">MOVE</div>      
    </div>

    <script>

let container=document.querySelector("#container");
let movebtn=document.querySelector("#move");
container.addEventListener("mouseenter",function(){
    movebtn.style.opacity=1;
    movebtn.style.scale=1;
})
container.addEventListener("mouseleave",function(){
    movebtn.style.opacity=0;
    movebtn.style.scale=0;
})
container.addEventListener("mousemove",function(dets){
    movebtn.style.left = dets.x  - 100+"px" ;
    movebtn.style.top = dets.y -100 + "px";
})
    </script>
</body>
</html>